# 재귀 함수

def recursive_function(i):
    # 50번째 출력했을 때, 종료되도록 종료 조건 명시
    if i==3:
        return
    print(i,'번째 재귀 함수에서', i+1,'번째 재귀 함수를 호출합니다.')
    recursive_function(i+1)
    print(i, '번째 재귀 함수에서 재귀함수를 종료합니다.')

recursive_function(1)

# 실행결과:
# 1 번째 재귀 함수에서 2 번째 재귀 함수를 호출합니다.
# 2 번째 재귀 함수에서 3 번째 재귀 함수를 호출합니다.
# 2 번째 재귀 함수에서 재귀함수를 종료합니다.
# 1 번째 재귀 함수에서 재귀함수를 종료합니다.