# 행(Row)이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)] # print(graph) 실행결과: [[], [], []]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1,7)) # 0노드와 1노드가 연결, 거리는 7
graph[0].append((2,5)) # 0노드와 2노드가 연결, 거리는 5

# 노드 1에 연결된 노드 정보 저장(노드, 거리)
graph[1].append((0,7)) # 1노드와 0노드가 연결, 거리는 7

# 노드 2에 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0,5)) # 2노드와 0노드가 연결, 거리는 5


print(graph)

# 실행 결과: [[(1, 7), (2, 5)], [(0, 7)], [(0, 5)]]