check = 0x8000000000000000 #2진수가 너무 길어서 16진수로 표현
                        # 2진수로는 100...0 ('0'이 63개로, 총 64비트)
i=0
num = int(input("정수를 입력하시오: ")) #문자열을 정수형으로 바꿈

num1 = num #원 데이터 num이 변경되지 않도록 하기 위해

while (i<64): #총 64bit를 표현
    if ((num1&check)==0): #num의 맨 앞 비트가 0인 경우 
        print("0",end = "")
    else:                 #num의 맨 앞 비트가 1인 경우
        print("1", end = "")
    num1 = num1<<1  #원래는 check를 >>해야하지만, 산술시프트로 앞에 0이 아닌
                    #1이 붙어서, num을 << 해줌
    i=i+1
